# toml配置文件
# Wiki：https://github.com/toml-lang/toml
LogHandler = "file"
LogDir = "/go/src/github.com/qit-team/snow/logs"
LogLevel = "info"
Debug = true
Env = "local" # local-本地 develop-开发 beta-预发布 production-线上

[Db]
Driver = "mysql"

[Db.Option]
MaxConns = 128
MaxIdle = 32
IdleTimeout = 180 # second
Charset = "utf8mb4"
ConnectTimeout = 3 # second

[Db.Master]
Host = "127.0.0.1"
Port = 3306
User = "root"
Password = "123456"
DBName = "test"

[[Db.Slaves]] # 支持多个从库
Host = "127.0.0.1"
Port = 3306
User = "root"
Password = "123456"
DBName = "test"

[Api]
Host = "0.0.0.0"
Port = 8000

[Cache]
Driver = "redis"

[Redis.Master]
Host = "127.0.0.1"
Port = 6379
#Password = ""
#DB = 0

#[Redis.Option]
#MaxIdle = 64
#MaxConns = 256
#IdleTimeout = 180 # second
#ConnectTimeout = 1
#ReadTimeout = 1
#WriteTimeout = 1

[AliMns]
Url =  ""
AccessKeyId = ""
AccessKeySecret = ""
